---
# roles/common/vars/main.yml
##### deploy actions #####
#deploy_targets:                        "{{ cluster_name }}"
deploy_targets:                        "{{ domain_name }}"
# deploy_action is either deploy or undeploy
deploy_action:                         "undeploy"
